<!DOCTYPE html>
<html>
	<head>
		<title> Quarter Project </title>
		 <link rel="stylesheet" href="style.css">
		<style>
				#links {
				display: flex;
				margin: 0;
					}
				
				#links div{
					}
		
					.link1 {
					width: 25%;		
					margin: 0px 25px 0px 50px;
						}
					.link2 {
					width: 25%;		
					margin: 0px 25px 0px 25px;
						}
					.link3 {
					width: 25%;	
					margin: 0px 25px 0px 25px;
						}

					.link4 {
					width: 25%;	
					margin: 0px 50px 0px 25px;
						}
					
					
					p {
						font-size: 20px;
						font-family: Times New Roman, Serif;
						color: #B4992C;
						text-shadow: 1px 1px 1px black;
					}
					
					.mp {
						box-shadow: 10px 10px 10px 10px black;
					}
		</style>
	</head>
		<body>
		
			<div class="header">
				<img class="logo" src="Logo.jpeg">
				<h1 class="hn"> AG Fictions </h1>
				<a class="more" href=""> More </a>
				<a class="home" href="https://011420151405202005.github.io/Quarter-Project/Q%20Project/Homepage.html"> Home </a>			
			</div>
			
			<div id="mpcontent">
				<div class="left">
					<h1 class="title"> Ten Years Before The 100 </h1>
				</div>
				<div class="right">
					<p class="description"> This website is about an alternate reality of the world of the 100 series. It will mainly focus on my original characters and Anya, Lexa and Luna from the show. It mainly depicts what the ground would look like 10 years before the 100 arrived. Also, how Lexa's journey as a new commander would unfold and how she formed the coalition. </p>
				</div>
			</div>
			
			<div id="links">
				<div class="link1">
					<center>
					<a href="https://011420151405202005.github.io/Quarter-Project/Q%20Project/Content%20page.html"> <img class="mp" src="https://64.media.tumblr.com/512799aba0a71b923da6106f5ba7a7dc/tumblr_oyiabmOTBs1r1guvio1_250.gif" height="160px" width="160px"> </a>
					<p> Characters </p>
					</center>
				</div>
				<div class="link2">
					<center>
					<a href=""> <img class="mp" src="https://i.pinimg.com/originals/31/1a/9b/311a9b0f1cbfd08c7a442ce26739db1c.gif" height="160px" width="160px"> </a>
					<p> 2140-2144 </p>
					</center>
				</div>
				<div class="link3">
					<center>
					<a href=""> <img class="mp" src="https://64.media.tumblr.com/0b1e9e9d4e6ac054f51f71be5890ac40/tumblr_oaqi9yvS151rp74xfo1_500.gif" height="160px" width="160px"> </a>
					<p> 2145-2147 </p>
					</center>
				</div>
				<div class="link4">
					<center>
					<a href=""> <img class="mp" src="https://media.tenor.com/UHn3Nh0J0YIAAAAC/the100-madi.gif" height="160px" width="160px"> </a>
					<p> 2148-2149 </p>
					</center>
				</div>									
			</div>
			
		</body>
	</head>
	
</html>
